#app {
	box-sizing: border-box;
	display: grid;
	grid-template-areas: 
		".			.			."
		".			logo		."
		".			.			."
		".			headers		."
		".			headers2	."
		".			entries		."
		".			.			.";
	background-color: black;
}

		@media (min-width: 650px) {
			#app {
				grid-template-columns: 14px 1fr 14px;
				grid-template-rows: 21px 26px 34px 22px 28px 1fr 21px;
				margin: 65px auto 0px auto;
				width: 92vw;
				border: 1px solid #707070;
				border-radius: 10px;
			}
		}

		@media (max-width: 649px) {
			#app {
				grid-template-columns: 8px 1fr 8px;
				grid-template-rows: 61px 26px 50px 24px 95px 1fr 61px;
				margin: 0px;
				width: 100%;
				border: none;
				border-radius: 0px;
			}
		}



		#app[disabled-interaction] {
			height: 100dvh;
			overflow: hidden;
			pointer-events: none;
			user-select: none;
		}





		/*-- Logo & Header Titles (Title, Date, Site, ) --*/
		.app-header {
			position: relative;
			color: white;
			font-family: MonaSans;
			font-size: 20px;
			font-weight: 85;
		}

		.app-subheader {
			position: absolute;
			top: -19px;
			color: #A8A8A8;
			font-family: MonaSans;
			font-size: 14px;
			font-weight: 55;
		}

		#logo-header  {
			grid-area: logo;
			margin-left: 7px;
			width: 215px;
		}

		#title-header {
			grid-area: headers;
			justify-self: flex-start;
			margin-left: 7px;
		}

		#date-header, #site-header {
			grid-area: headers;
			justify-self: flex-end;
		}

		#date-header {	margin-right: 152px;	}

		#site-header {	margin-right: 7px;	}

		@media (max-width: 649px) {

			.app-header {	font-size: 22px;	}

			#logo-header {	width: 229px;		}

			#date-header {	margin-right: 152px;	}

			#site-header {	margin-right: 7px;	}

			#date-header, #site-header {
				align-self: center;
				grid-area: headers2;
				margin-top: 10px;
			}

		}













		/*-- Main --*/
		#main {
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 14px 1fr 14px;
			grid-template-rows: 102px 1fr 102px;
			grid-template-areas: 
				".			search-gates	."
				".			entries			."
				".			button			.";
			grid-area: entries;
			width: 100%;
			background-color: #F5F5F5;
			border: 1px solid #E5EAE9;
			border-radius: 10px;
		}

		@media (max-width: 850px) { 
			#main {
				grid-template-rows: 150px 1fr 172px;
			}
		}
		
		@media (max-width: 649px) { 
			#main {
				grid-template-columns: 0px 1fr 0px;
			}
		}
		











		/*-- Gates Container & Gates Checkboxes --*/
		form#gates {
			box-sizing: border-box;
			display: flex;
			justify-content: space-around;
			margin: 30px auto auto 0px;
			position: relative;
			width: 350px;

			border: solid red 1px;
		}

			.gates {
				position: relative;

				transition: 250ms;

				border: solid red 1px;
				font-family: MonaSans;
				font-size: 23px;
				font-weight: 85;
				white-space: nowrap;
			}

				.gates-checkbox {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;

					bottom: 0px;
					box-sizing: border-box;
					left: 0px;
					margin: 0px;
					position: absolute;
					right: 0px;
					top: 0px;

					z-index: 10;
				}

				.gates-checkbox:hover { cursor: pointer;}

		@media (max-width: 849px) {

			form#gates{
				margin: 30px auto auto auto;
				width: calc(100% - 12px);
			}
		}














		/*-- Search Container & Search Input--*/
		div#search-container {
			align-items: center;
			box-sizing: border-box;
			display: flex;
			margin: 30px 0px auto auto;
			position: relative;
			width: 350px;

			border: solid red 1px;
		}

			div#search-container path { 
				transition: all 250ms;

				fill: #bfbfbf; 
			}



			input#search {
				box-sizing: border-box;
				padding: 7px 10px 7px 47px;
				width: 100%;

				transition:
					all 250ms;

				border: 1px solid #bfbfbf;;
				border-radius: 5px;
				color: #646464;
				outline: none;
			}

				#search-container:focus-within input { 
					border: 1px solid #097FFB;
					color: #097FFB;
				}

			@media (max-width: 849px) {

				div#search-container {
					margin: 80px auto auto auto;
					width: calc(100% - 12px);
				}
			}



			input#search::placeholder,
			input#search::-webkit-input-placeholder,
			input#search::-moz-placeholder,
			input#search:-ms-input-placeholder {
				color: #bfbfbf;
				font-family: MonaSans;
				font-size: 12px ;
				font-weight: 55;
			}

			











		/*-- Entries & Entry Header --*/
		#entries {
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 1fr;
			grid-area: entries;
			width: 100%;
		}
		
			#entries-headers {
				align-items: center;
				box-sizing: border-box;
				grid-template-columns: 1.35% 7.06% 8.3% 12.72% 18.78% 8.48% 8.48% 6.77% 9.36% 10.65% 6.77% 1fr;
				grid-template-rows: 1fr;
				grid-template-areas: ". deliveryid date couriercompany cargo arrivaltime departuretime gate status courierperson buttons .";
				height: 55px;
				justify-items: center;
				width: 100%;

				color: black;
				font-family: MonaSans;
				font-size: 14px;
				font-weight: 85;
				display: none; /* Initial display value, gets overridden in larger screens */
				user-select: none;
				white-space: nowrap;
			}
		
		@media (min-width: 1500px) {
			#entries-headers {
				display: grid;
				padding: 0px 6px;
			}
			#entries {
				border-radius: 10px;
				border: 1px solid #E1E3E4;
			}
		}

		@media (max-width: 649px) { 
			#entries {
				padding: 0px 6px;

				border-radius: 0px;
				border: none;
			}
		}










		/*-- Create New Entry Button --*/
		#create-new-entry {
			align-items: center;
			box-sizing: border-box;
			display: flex;
			height: 39.5px;
			justify-content: center;
			margin: 20px 0px auto auto;
			position: relative;
			width: 180px;

			background-color: black;
			border: none;
			border-radius: 5px;
			color: white;
			font-family: MonaSans;
			font-size: 14px;
			font-weight: 85;
			outline: none;
			user-select: none;
			white-space: nowrap;
		}

		#create-new-entry:hover {	cursor: pointer;	}

		@media(max-width: 650px) {

			#create-new-entry { 
				margin: 20px auto auto auto;
				width:	calc(100% - 12px) ;
			}
		}